:host {
  display: block;
  height: 100vh;
  margin: 0;
}

.register-wrapper {
  display: flex;
  height: 100vh;
  overflow: hidden;
  background: linear-gradient(45deg, #4c2a90, #ac65ee, #4c2a90);
  padding: 3%;
}

.register-container {
  flex: 2;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.register-card {
  width: 100%;
  max-width: 450px;

  input,
  select {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 15px;

    &:focus {
      border-color: #7847eb;
      outline: none;
      box-shadow: 0 0 3px #7847eb99;
    }
  }

  .register-title {
    color: #7847eb;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 1.5rem;
  }

  .Reg-btn {
    background-color: #7847eb;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    transition: 0.3s ease;

    &:hover {
      background-color: #5e3ab6;
    }
  }

  .login-link {
    color: #7847eb;
    font-weight: 500;
    text-decoration: none;
    a {
      color: #f472b6;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.right {
  flex: 3;
  background: linear-gradient(to bottom right, #7847eb, #f472b6);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3rem 2rem;
  border-radius: 12px;
  margin-left: 1rem;
}

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.service-card {
  background: white;
  color: #333;
  padding: 16px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.service-card i {
  font-size: 24px;
  margin-bottom: 10px;
  color: #7847eb;
}

.illustration {
  width: 200px;
  align-self: center;
}

/* Responsive */
@media (max-width: 992px) {
  .register-wrapper {
    flex-direction: column;
    padding: 2rem;
  }

  .right {
    order: -1;
  }

  .services {
    grid-template-columns: repeat(2, 1fr);
  }

  .illustration {
    margin-top: 20px;
  }
}
